.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #3d3d3d;
  margin: 40px 80px;
  min-height: calc(100vh - 100px);
}

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
} */

.grid-item {
  background-color: #0e151b;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  min-height: inherit;
}

.item2 {
  grid-column: 4;
  grid-row: 1 / span 2;
}